# src/main/resources/application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/tigerdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
